{
	"schemaVersion": 1,
	"id": "jumjums_big_rpg",
	"version": "${mod_version}",
	"name": "Jumjums Big RPG",
	"description": "An RPG mod with attributes and progression.",
	"authors": ["jumjums"],
	"contact": {
		"homepage": "https://github.com/jumjums/jumjums-big-rpg",
		"sources": "https://github.com/jumjums/jumjums-big-rpg"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.jumjums.rpg.JumjumsBigRpg"
		],
		"client": [
			"com.jumjums.rpg.client.JumjumsBigRpgClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.10",
		"fabric": "*",
		"minecraft": "1.20.6"
	}
}
